# EmpManagementFramework

./: Kranti.EmpManager.sln  README.md
src/Kranti.EmpManager.Application/: EmpManagerAppService.cs  EmpManagerApplicationAutoMapperProfile.cs  EmpManagerApplicationModule.cs  Kranti.EmpManager.Application.csproj
src/Kranti.EmpManager.Application.Contracts/: EmpManagerApplicationContractsModule.cs  EmpManagerDtoExtensions.cs  Kranti.EmpManager.Application.Contracts.csproj
src/Kranti.EmpManager.Application.Contracts/Permissions/: EmpManagerPermissionDefinitionProvider.cs  EmpManagerPermissions.cs
src/Kranti.EmpManager.Application.Contracts/Skills/: CreateUpdateSkillDto.cs  ISkillAppService .cs  SkillDto.cs
src/Kranti.EmpManager.Application/Properties/: AssemblyInfo.cs
src/Kranti.EmpManager.Application/Skills/: SkillAppService.cs
src/Kranti.EmpManager.DbMigrator/: DbMigratorHostedService.cs  EmpManagerDbMigratorModule.cs  Kranti.EmpManager.DbMigrator.csproj  Program.cs  appsettings.json
src/Kranti.EmpManager.Domain/: EmpManagerConsts.cs  EmpManagerDomainModule.cs  Kranti.EmpManager.Domain.csproj
src/Kranti.EmpManager.Domain.Shared/: EmpManagerDomainErrorCodes.cs  EmpManagerDomainSharedModule.cs  EmpManagerGlobalFeatureConfigurator.cs  EmpManagerModuleExtensionConfigurator.cs  Kranti.EmpManager.Domain.Shared.csproj
src/Kranti.EmpManager.Domain.Shared/Localization/: EmpManagerResource.cs
src/Kranti.EmpManager.Domain/Properties/: AssemblyInfo.cs
src/Kranti.EmpManager.EntityFrameworkCore/: Kranti.EmpManager.EntityFrameworkCore.csproj
src/Kranti.EmpManager.HttpApi/: EmpManagerHttpApiModule.cs  Kranti.EmpManager.HttpApi.csproj
src/Kranti.EmpManager.HttpApi.Client/: EmpManagerHttpApiClientModule.cs  Kranti.EmpManager.HttpApi.Client.csproj
src/Kranti.EmpManager.Web/: EmpManagerBrandingProvider.cs  EmpManagerWebAutoMapperProfile.cs  EmpManagerWebModule.cs  Kranti.EmpManager.Web.csproj  Program.cs  appsettings.json  web.config
test/Kranti.EmpManager.Application.Tests/: EmpManagerApplicationTestBase.cs  EmpManagerApplicationTestModule.cs  Kranti.EmpManager.Application.Tests.csproj
test/Kranti.EmpManager.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Kranti.EmpManager.Domain.Tests/: EmpManagerDomainTestBase.cs  EmpManagerDomainTestModule.cs  Kranti.EmpManager.Domain.Tests.csproj
test/Kranti.EmpManager.Domain.Tests/Samples/: SampleDomainTests.cs
test/Kranti.EmpManager.EntityFrameworkCore.Tests/: Kranti.EmpManager.EntityFrameworkCore.Tests.csproj
test/Kranti.EmpManager.EntityFrameworkCore.Tests/EntityFrameworkCore/: EmpManagerEntityFrameworkCoreTestBase.cs  EmpManagerEntityFrameworkCoreTestModule.cs
test/Kranti.EmpManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Kranti.EmpManager.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  EmpManagerConsoleApiClientModule.cs  Kranti.EmpManager.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/Kranti.EmpManager.TestBase/: EmpManagerTestBase.cs  EmpManagerTestBaseModule.cs  EmpManagerTestDataSeedContributor.cs  Kranti.EmpManager.TestBase.csproj
test/Kranti.EmpManager.Web.Tests/: EmpManagerWebTestBase.cs  EmpManagerWebTestModule.cs  EmpManagerWebTestStartup.cs  Kranti.EmpManager.Web.Tests.csproj  WebContentDirectoryFinder.cs
(+38 files in other folders)
